@import './variable';

.blog-banner {
  position: relative;

  .translucent-dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    height: 75px !important;
  }

  .content-section {
    .title {
      color: #343434;
      font-size: 4vw;
      font-weight: 700;
      text-align: left;
      padding-top: 150px;
      line-height: 4.1vw;
    }
  }
}

.case-study-roll-btn {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: 0 10px;
  pointer-events: auto;
  background: #f3f6f5;
  color: #F2A93B;
  border: none;
  padding: 10px 50px;
  transition: background-color 0.3s ease-out, color 0.3s ease-out !important;
}

.case-study-roll-btn:hover {
  background: #F2A93B !important;
  color: #f3f6f5 !important;
}

.blogs-section {
  padding: 100px 20px 200px 20px;
  .filter-row{
    display: flex;
    align-content: flex-start;
    .blog-filter{
      position: relative;
      padding: 0;
      width: 100%;
      .filter-input{
        margin-bottom: 1rem ;
        padding: 10px;
        border: 1px solid #868686;
        border-radius: 7px;
      }
    }
    .filter-button-div{
      display: flex;
      flex-direction: row;
      margin-left: 10px;
      width: 20rem; 
      .filter-button{
        background-color: #212529;
        border: black 1px solid;
        color: white;
        width: 100%;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 1rem;
        margin-right: 0.5rem;
      }
    }
  }
  

  .blog-wrapper {
    position: relative;

    .flip-card {
      height: 300px;
      perspective: 1000px;
    }

    /* Front side */
    .front {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease-out;
      border: 2px solid #F2A93B;
      border-radius: 23px;
    }

    /* Back side */
    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2b2a2a;
      color: white;
      transition: transform 0.5s ease-out;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transform: rotateY(180deg);
      border-radius: 10px;
    }

    // .flip-card:hover .front {
    //   transform: rotateY(180deg);
    // }

    // .flip-card:hover .back {
    //   transform: rotateY(0deg);
    // }

    .front,
    .back {
      backface-visibility: hidden;
      transition: transform 0.5s;
    }

    .front {
      z-index: 1;
    }

    .image-wrapper {
      height: 300px;
      background-color: #efefef;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
    }

    .content-wrapper {
      padding: 14px;
      margin-bottom: 30px;

      .heading {
        font-size: 16px;
        color: #343434;
      }

      .posted-on {
        font-size: 13px;
        line-height: 13px;
        color: #a1a1a1;
        font-style: italic;
      }

      .description {
        color: #343434;
        font-size: 12px;
        margin-top: 8px;
      }

      .read-more {
        font-size: 13px;
        margin-top: 20px;
        cursor: pointer;
        color: $primary;
      }
    }
  }
}

.blog-detail-section {
  .author-section {
    margin: 0;

    .image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #efefef;
      display: inline-block;
      margin: 10px 0;
    }

    .details {
      display: inline-block;
      padding: 10px 10px 0 10px;
      vertical-align: top;

      .name {
        text-align: left;
        font-size: 18px;
        font-weight: 600;
        color: $theme-text-normal;
      }

      .timestamp {
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        color: #888888;
      }
    }
  }

  .description {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    color: $theme-text-normal;
    margin: 30px 0;

    .image-wrapper {
      text-align: center;
      margin: 40px 0;
      img {
        max-width: 90%;
        margin: auto;
      }
    }
  }
}
.row{
  .no-data-found{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    .no-data {
      text-align: center;
      &-icon {
        color: gray;
        font-size: 4rem;
      }
      &-title {
        font-size: 1.6rem;
      }
    }
  }
}
