@import './variable';

.share{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: white;
  border-radius: 10px 0 0 10px;
  height: 100px;
  height: fit-content;
  width: 40px;
  position: fixed;
  top: 20%;
  right: 0;
  z-index: 100;
}

.share img{
  margin: 5px;
  width: 25px;
  height: 25px;
}

.heading {
  color: #343434;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding-top: 25px;
  line-height: 1.2;
}

.text {
  color: #343434;
  font-size: 18px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 1.2;
}

#img1 {
  height: 300px;
  width: 600px;
  margin-right: auto;
  margin-left: 15%;
}

#img2 {
  height: 300px;
  width: 600px;
  margin-left: auto;
  margin-right: 15%;
}

.summary {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#infographic {
  height: 500px;
  width: 500px;
}

button {
  background: #008536;
  color: white;
  padding: 5px 10px;
  outline: none;
  border: 1px solid grey;
  border-radius: 10px !important;
  transition: transform 0.2s ease;
}

button:active {
  transform: scale(1.1);
}

.impact-video,
.playlist-video {
  margin-top: 50px;
  text-align: center;
}

.testimonials{
  max-width: 90vw;
  margin: auto;
}

.partner-with-us {
  width: 100%;
  padding: 50px;
  background: #d07449;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
  }
}

.cards-section {
  text-align: center;
}
.cards-section .card-wrapper {
  width: 30%;
  display: inline-block;
  max-width: 370px;
  border-radius: 7px;
  margin: 20px;
  box-shadow: 0 6px 0 0 rgba(0, 0, 0, 0.01), 0 15px 32px 0 rgba(0, 0, 0, 0.06);
  vertical-align: top;
  cursor: pointer;
  overflow: hidden;
}
@media only screen and (max-width: 980px) {
  .cards-section .card-wrapper {
    max-width: 300px;
  }
}
.cards-section .card-wrapper.hovered {
  -webkit-animation-name: smoothScaleIn;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.3s;
  /* Safari 4.0 - 8.0 */
  animation-name: smoothScaleIn;
  animation-duration: 0.3s;
  transform: scale(1.02);
}
.cards-section .card-wrapper .image-section {
  height: 250px;
  background: #eeeeee;
  background-size: cover;
}
.cards-section .card-wrapper .image-section.background-right {
  background-position: right;
}
.cards-section .card-wrapper .content-section {
  padding: 15px;
  text-align: left;
}
.cards-section .card-wrapper .content-section .heading {
  font-size: 14px;
  color: #343434;
  min-height: 41px;
}
.cards-section .card-wrapper .content-section .timestamp {
  color: #a5a5a5;
  font-size: 12px;
  margin-top: 8px;
}
@media only screen and (max-width: 1200px) {
  .cards-section .card-wrapper {
    width: 50%;
  }
}
@media only screen and (max-width: 980px) {
  .title {
    font-size: 40px;
    margin: 40px 0 10px 0;
  }
}
@media only screen and (max-width: 760px) {
  .cards-section .card-wrapper {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .heading {
    font-size: 32px;
  }
  .text {
    font-size: 16px;
  }
  #img1 {
    height: 150px;
    width: 90vw;
    margin-left: 0;
  }

  #img2 {
    height: 150px;
    width: 90vw;
    margin-right: 0;
  }

  .summary {
    flex-direction: column;
  }

  #infographic {
    margin-top: 20px;
    height: 300px;
    width: 300px;
  }
  .testimonials{
    max-width: 100vw;
    margin: auto;
  }
  .partner-with-us {
    flex-direction: column;
    justify-content: flex-start;
    p{
      text-align: center;
    }
  }
}
